# spring-diving-school

./: README.md  diving-school-model.jdl  pom.xml
.circleci/: config.yml
diving-school-data/: pom.xml
diving-school-web/: pom.xml
diving-school-web/src/main/java/com/zem/diveschool/: ZemDivingSchoolApplication.java  ZemVerifySpringFeatures.java
diving-school-web/src/main/java/com/zem/diveschool/config/: DiveSchoolServiceConfig.java  VerifySpringConfig.java  WebConfig.java
diving-school-web/src/main/java/com/zem/diveschool/controllers/: CardController.java  CourseController.java  IndexController.java  (+5 more)
diving-school-web/src/main/java/com/zem/zemdivingschool/: ZemDivingSchoolApplication.java
diving-school-web/src/main/resources/: application.properties
diving-school-web/src/main/resources/templates/: index.html
diving-school-web/src/main/resources/templates/cards/: cardform.html  index.html  show.html
diving-school-web/src/main/resources/templates/courses/: courseform.html  find.html  show.html
diving-school-web/src/main/resources/templates/courses/slots/: list.html  show.html
diving-school-web/src/main/resources/templates/instructors/: find.html  index.html  instructorform.html  show.html
diving-school-web/src/main/resources/templates/instructors/locations/: list.html  show.html
diving-school-web/src/main/resources/templates/instructors/slots/: show.html
diving-school-web/src/main/resources/templates/locations/: locationform.html
diving-school-web/src/main/resources/templates/slotLanguages/: index.html
diving-school-web/src/main/resources/templates/slots/: index.html  show.html  slotform.html
diving-school-web/src/main/resources/templates/slots/instructors/: list.html  show.html
diving-school-web/src/main/resources/templates/slots/slotLanguages/: show.html
diving-school-web/src/main/resources/templates/slots/students/: show.html
diving-school-web/src/main/resources/templates/students/: find.html  imageuploadform.html  index.html  list.html  show.html  studentform.html
diving-school-web/src/main/resources/templates/students/cards/: cardform.html  cardformupdate.html  list.html  show.html
diving-school-web/src/main/resources/templates/students/locations/: list.html
diving-school-web/src/main/resources/templates/students/slots/: list.html
diving-school-web/src/main/wro/: wro.xml
diving-school-web/src/test/java/com/zem/diveschool/: ZemDivingSchoolApplicationTests.java
diving-school-web/src/test/java/com/zem/zemdivingschool/: ZemDivingSchoolApplicationTests.java
(+269 files in other folders)
