<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <organization>
        <name>ZEM</name>
        <url>https://github.com/josemiguelgomes/spring-diving-school</url>
    </organization>

    <developers>
        <developer>
            <name>José Miguel Gomes</name>
            <email>jose_miguel_gomes@hotmail.com</email>
        </developer>
    </developers>

    <groupId>com.zem</groupId>
    <artifactId>zem-diving-school</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>diving-school-data</module>
        <module>diving-school-web</module>
    </modules>

    <packaging>pom</packaging>

    <name>zem-diving-school</name>
    <description>ZEM Diving School Project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jaxb.version>2.3.0</jaxb.version>
    </properties>


    <dependencies>

    </dependencies>

<!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build> -->

    <scm>
        <developerConnection>scm:git:git@github.com:josemiguelgomes/spring-diving-school.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

</project>
