# Console startup banner
spring.banner.image.location=vizsla.jpg

# Server port
server.port=8080

# dev tools
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true

# Internationalization
spring.messages.basename=messages/messages

# Profiles
## map / springdatajpa         - Services implementation as MAP or Spring Data JPA
## demobyrepo / demobyservices - Populate the demo database using Repositories or Services
#spring.profiles.active=springdatajpa,demobyrepo
#spring.profiles.active=map,demobyservices
spring.profiles.active=springdatajpa,demobyservices


# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
#spring.datasource.url=jdbc:h2:file:~/testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update  OR create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
## Dev tools
logging.level.web=DEBUG
## Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=WARN
##
logging.level.com.zem=DEBUG
#logging.level.com.zem=TRACE

